; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_wroom_no_psram]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

; Use C++17
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -DARDUINO_USB_CDC_ON_BOOT=1
  -I../../common

monitor_speed = 115200

; Include shared libraries from repo root
lib_extra_dirs =
  ../../libraries
