; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

; Include shared libraries from repo root
lib_extra_dirs =
  ../../libraries

; Add common headers folder to include path and enable C++17
build_flags =
  -I../../common
  -std=gnu++17
build_unflags =
  -std=gnu++11

; USB CDC serial settings for ESP32-S3
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
board_build.cdc_on_boot = 1
