; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266_esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = madhephaestus/ESP32Encoder@^0.11.8
