; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_wroom_no_psram]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
lib_extra_dirs = ~/Documents/Arduino/libraries


lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  madhephaestus/ESP32Encoder @ ^0.11.8

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  madhephaestus/ESP32Encoder @ ~0.11.8

  # The exact version
  madhephaestus/ESP32Encoder @ 0.11.8
